NEXT_PUBLIC_PASSPORT_SCORER_ALCHEMY_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_PASSPORT_SCORER_BACKEND=http://localhost:8002/
NEXT_PUBLIC_INTERCOM_APP_ID=YOUR_INTERCOM_APP_ID
NEXT_PUBLIC_PASSPORT_SCORER_TESTING_CYPRESS="on"
NEXT_PUBLIC_MAINTENANCE_MODE_ON=["2023-06-07T21:00:00.000Z", "2023-06-08T22:15:00.000Z"]
